# ChatApp

./: ChatApp.sln  README.md  docker-compose.yml
ChatApp.Auth.Service.API/: ChatApp.Auth.Service.API.http  Dockerfile  Program.cs  appsettings.json
ChatApp.Auth.Service.API/Endpoints/: AuthEndpoints.cs
ChatApp.AuthService.API/: ChatApp.AuthService.API.csproj  Dockerfile  Program.cs
ChatApp.AuthService.Application/: ChatApp.AuthService.Application.csproj
ChatApp.AuthService.Application/Commands/: AuthCommand.cs
ChatApp.AuthService.Application/DTOs/: AuthDtos.cs
ChatApp.AuthService.Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  ITokenService.cs
ChatApp.AuthService.Application/Services/: AuthService.cs
ChatApp.AuthService.Domain/: ChatApp.AuthService.Domain.csproj
ChatApp.AuthService.Domain/Entities/: RefreshToken.cs  User.cs
ChatApp.AuthService.Domain/Exceptions/: DomainException.cs
ChatApp.AuthService.Domain/Interfaces/: IDbConnectionFactory.cs  IRefreshTokenRepository.cs  IUserRepository.cs
ChatApp.AuthService.Infrastructure/: ChatApp.AuthService.Infrastructure.csproj
ChatApp.AuthService.Infrastructure/Data/: SqlConnectionFactory.cs
ChatApp.AuthService.Infrastructure/Extensions/: DependencyInjection.cs
ChatApp.AuthService.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
ChatApp.AuthService.Infrastructure/Services/: BCryptPasswordHasher.cs  TokenService.cs
ChatApp.ChatService.API/: ChatApp.ChatService.API.csproj  ChatApp.ChatService.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ChatApp.ChatService.API/Controllers/: WeatherForecastController.cs
ChatApp.ChatService.API/Endpoints/: MessageImageEndpoints.cs  ProfileEndpoints.cs  RoomEndpoints.cs
ChatApp.ChatService.API/Hubs/: ChatHub.cs
ChatApp.ChatService.API/Properties/: launchSettings.json
ChatApp.ChatService.Application/: ChatApp.ChatService.Application.csproj  Class1.cs
ChatApp.ChatService.Application/Commands/: ChatCommands.cs
ChatApp.ChatService.Application/DTOs/: ChatDtos.cs
ChatApp.ChatService.Application/Interfaces/: ICacheService.cs  IChatService.cs  IFileStorageService.cs
ChatApp.ChatService.Application/Queries/: ChatQueries.cs
ChatApp.ChatService.Application/Services/: ChatAppService.cs
ChatApp.ChatService.Domain/Entities/: ChatUser.cs  Message.cs  Room.cs
ChatApp.ChatService.Domain/Exceptions/: DomainException.cs
ChatApp.ChatService.Domain/Interfaces/: IRepositories.cs
ChatApp.ChatService.Infrastructure/: ChatApp.ChatService.Infrastructure.csproj
ChatApp.ChatService.Infrastructure/Data/: SqlConnectionFactory.cs
ChatApp.ChatService.Infrastructure/Extensions/: DependencyInjection.cs
ChatApp.ChatService.Infrastructure/Repositories/: ChatUserRepository.cs  MessageRepository.cs  RoomRepository.cs
ChatApp.ChatService.Infrastructure/Services/: LocalFileStorageService.cs  MemoryCacheService.cs
ChatApp.Web/: App.razor  ChatApp.Web.csproj  Dockerfile  Program.cs  _Imports.razor
ChatApp.Web/Components/: App.razor
ChatApp.Web/Layout/: MainLayout.razor
ChatApp.Web/Models/: Models.cs
ChatApp.Web/Pages/: Chat.razor  Login.razor  Profile.razor  Register.razor  Rooms.razor
ChatApp.Web/Properties/: launchSettings.json
ChatApp.Web/Services/: AuthApiService.cs  AuthorizationMessageHandler.cs  ChatApiService.cs  CustomAuthStateProvider.cs
ChatApp.Web/wwwroot/: index.html
ChatApp.Web/wwwroot/css/: app.css
nginx/: blazor.conf  nginx.conf
nginx/certs/: cert.pem  key.pem
sql/: entrypoint.sh  init.sql
