<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.AuthService.Domain\ChatApp.AuthService.Domain.csproj" />
    <ProjectReference Include="..\ChatApp.ChatService.Domain\ChatApp.ChatService.Domain.csproj" />
  </ItemGroup>

</Project>
